{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@pouch/shared": ["packages/shared/src/index.ts"],
      "@pouch/domain": ["packages/domain/src/index.ts"],
      "@pouch/infra-offramp": ["packages/infra-offramp/src/index.ts"],
      "@pouch/infra-web3": ["packages/infra-web3/src/index.ts"],
      "@pouch/infra-db": ["packages/infra-db/src/index.ts"]
    }
  }
}
